In [1]:
#scales

In [3]:
import pandas as pd

In [4]:
df=pd.DataFrame(['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D'],
                index=['excellent', 'excellent', 'excellent', 'good', 'good', 'good', 
                       'ok', 'ok', 'ok', 'poor', 'poor'],
               columns=["Grades"])
df

          Grades
excellent     A+
excellent      A
excellent     A-
good          B+
good           B
good          B-
ok            C+
ok             C
ok            C-
poor          D+
poor           D

In [5]:
df.dtypes

Grades    object
dtype: object

In [6]:
#change the dtype to categorical

In [7]:
df['Grades'].astype('category')

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
good         B-
ok           C+
ok            C
ok           C-
poor         D+
poor          D
Name: Grades, dtype: category
Categories (11, object): ['A', 'A+', 'A-', 'B', ..., 'C+', 'C-', 'D', 'D+']

In [8]:
df.dtypes

Grades    object
dtype: object

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
categories=['D', 'D+', 'C-', 'C', 'C+', 'B-', 'B', 'B+', 'A-', 'A', 'A+']

In [14]:
help(pd.CategoricalDtype)

Help on class CategoricalDtype in module pandas.core.dtypes.dtypes:

class CategoricalDtype(PandasExtensionDtype, pandas.core.dtypes.base.ExtensionDtype)
 |  CategoricalDtype(categories=None, ordered: 'Ordered' = False)
 |
 |  Type for categorical data with the categories and orderedness.
 |
 |  Parameters
 |  ----------
 |  categories : sequence, optional
 |      Must be unique, and must not contain any nulls.
 |      The categories are stored in an Index,
 |      and if an index is provided the dtype of that index will be used.
 |  ordered : bool or None, default False
 |      Whether or not this categorical is treated as a ordered categorical.
 |      None can be used to maintain the ordered value of existing categoricals when
 |      used in operations that combine categoricals, e.g. astype, and will resolve to
 |      False if there is no existing ordered to maintain.
 |
 |  Attributes
 |  ----------
 |  categories
 |  ordered
 |
 |  Methods
 |  -------
 |  None
 |
 |  See Also
 |  --------
 |  Categorical : Represent a categorical variable in classic R / S-plus fashion.
 |
 |  Notes
 |  -----
 |  This class is useful for specifying the type of a ``Categorical``
 |  independent of the values. See :ref:`categorical.categoricaldtype`
 |  for more.
 |
 |  Examples
 |  --------
 |  >>> t = pd.CategoricalDtype(categories=['b', 'a'], ordered=True)
 |  >>> pd.Series(['a', 'b', 'a', 'c'], dtype=t)
 |  0      a
 |  1      b
 |  2      a
 |  3    NaN
 |  dtype: category
 |  Categories (2, object): ['b' < 'a']
 |
 |  An empty CategoricalDtype with a specific dtype can be created
 |  by providing an empty index. As follows,
 |
 |  >>> pd.CategoricalDtype(pd.DatetimeIndex([])).categories.dtype
 |  dtype('<M8[ns]')
 |
 |  Method resolution order:
 |      CategoricalDtype
 |      PandasExtensionDtype
 |      pandas.core.dtypes.base.ExtensionDtype
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __eq__(self, other: 'Any') -> 'bool'
 |      Rules for CDT equality:
 |      1) Any CDT is equal to the string 'category'
 |      2) Any CDT is equal to itself
 |      3) Any CDT is equal to a CDT with categories=None regardless of ordered
 |      4) A CDT with ordered=True is only equal to another CDT with
 |         ordered=True and identical categories in the same order
 |      5) A CDT with ordered={False, None} is only equal to another CDT with
 |         ordered={False, None} and identical categories, but same order is
 |         not required. There is no distinction between False/None.
 |      6) Any other comparison returns False
 |
 |  __hash__(self) -> 'int'
 |      Return hash(self).
 |
 |  __init__(self, categories=None, ordered: 'Ordered' = False)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  __repr__(self) -> 'str_type'
 |      Return a string representation for a particular object.
 |
 |  __setstate__(self, state: 'MutableMapping[str_type, Any]') -> 'None'
 |
 |  update_dtype(self, dtype: 'str_type | CategoricalDtype') -> 'CategoricalDtype'
 |      Returns a CategoricalDtype with categories and ordered taken from dtype
 |      if specified, otherwise falling back to self if unspecified
 |
 |      Parameters
 |      ----------
 |      dtype : CategoricalDtype
 |
 |      Returns
 |      -------
 |      new_dtype : CategoricalDtype
 |
 |  ----------------------------------------------------------------------
 |  Class methods defined here:
 |
 |  construct_array_type() -> 'type_t[Categorical]' from builtins.type
 |      Return the array type associated with this dtype.
 |
 |      Returns
 |      -------
 |      type
 |
 |  construct_from_string(string: 'str_type') -> 'CategoricalDtype' from builtins.type
 |      Construct a CategoricalDtype from a string.
 |
 |      Parameters
 |      ----------
 |      string : str
 |          Must be the string "category" in order to be successfully constructed.
 |
 |      Returns
 |      -------
 |      CategoricalDtype
 |          Instance of the dtype.
 |
 |      Raises
 |      ------
 |      TypeError
 |          If a CategoricalDtype cannot be constructed from the input.
 |
 |  ----------------------------------------------------------------------
 |  Static methods defined here:
 |
 |  validate_categories(categories, fastpath: 'bool' = False) -> 'Index'
 |      Validates that we have good categories
 |
 |      Parameters
 |      ----------
 |      categories : array-like
 |      fastpath : bool
 |          Whether to skip nan and uniqueness checks
 |
 |      Returns
 |      -------
 |      categories : Index
 |
 |  validate_ordered(ordered: 'Ordered') -> 'None'
 |      Validates that we have a valid ordered parameter. If
 |      it is not a boolean, a TypeError will be raised.
 |
 |      Parameters
 |      ----------
 |      ordered : object
 |          The parameter to be verified.
 |
 |      Raises
 |      ------
 |      TypeError
 |          If 'ordered' is not a boolean.
 |
 |  ----------------------------------------------------------------------
 |  Readonly properties defined here:
 |
 |  categories
 |      An ``Index`` containing the unique categories allowed.
 |
 |  ordered
 |      Whether the categories have an ordered relationship.
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |
 |  __annotations__ = {'_cache_dtypes': 'dict[str_type, PandasExtensionDty...
 |
 |  base = dtype('O')
 |
 |  kind = 'O'
 |
 |  name = 'category'
 |
 |  str = '|O08'
 |
 |  type = <class 'pandas.core.dtypes.dtypes.CategoricalDtypeType'>
 |      the type of CategoricalDtype, this metaclass determines subclass ability
 |
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from PandasExtensionDtype:
 |
 |  __getstate__(self) -> 'dict[str_type, Any]'
 |
 |  ----------------------------------------------------------------------
 |  Class methods inherited from PandasExtensionDtype:
 |
 |  reset_cache() -> 'None' from builtins.type
 |      clear the cache
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes inherited from PandasExtensionDtype:
 |
 |  isbuiltin = 0
 |
 |  isnative = 0
 |
 |  itemsize = 8
 |
 |  num = 100
 |
 |  shape = ()
 |
 |  subdtype = None
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from pandas.core.dtypes.base.ExtensionDtype:
 |
 |  __ne__(self, other: 'Any') -> 'bool'
 |      Return self!=value.
 |
 |  __str__(self) -> 'str'
 |      Return str(self).
 |
 |  ----------------------------------------------------------------------
 |  Class methods inherited from pandas.core.dtypes.base.ExtensionDtype:
 |
 |  is_dtype(dtype: 'object') -> 'bool' from builtins.type
 |      Check if we match 'dtype'.
 |
 |      Parameters
 |      ----------
 |      dtype : object
 |          The object to check.
 |
 |      Returns
 |      -------
 |      bool
 |
 |      Notes
 |      -----
 |      The default implementation is True if
 |
 |      1. ``cls.construct_from_string(dtype)`` is an instance
 |         of ``cls``.
 |      2. ``dtype`` is an object and is an instance of ``cls``
 |      3. ``dtype`` has a ``dtype`` attribute, and any of the above
 |         conditions is true for ``dtype.dtype``.
 |
 |  ----------------------------------------------------------------------
 |  Readonly properties inherited from pandas.core.dtypes.base.ExtensionDtype:
 |
 |  na_value
 |      Default NA value to use for this type.
 |
 |      This is used in e.g. ExtensionArray.take. This should be the
 |      user-facing "boxed" version of the NA value, not the physical NA value
 |      for storage.  e.g. for JSONArray, this is an empty dictionary.
 |
 |  names
 |      Ordered list of field names, or None if there are no fields.
 |
 |      This is for compatibility with NumPy arrays, and may be removed in the
 |      future.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from pandas.core.dtypes.base.ExtensionDtype:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)

In [15]:
my_categories= pd.CategoricalDtype(categories=['D', 'D+', 'C-', 'C', 'C+', 'B-', 'B', 'B+', 'A-', 'A', 'A+'], 
                           ordered=True)

In [16]:
type(my_categories)

pandas.core.dtypes.dtypes.CategoricalDtype

In [32]:
Grades = df['Grades'].astype(my_categories)

In [37]:
Grades[Grades > 'C']

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
good         B-
ok           C+
Name: Grades, dtype: category
Categories (11, object): ['D' < 'D+' < 'C-' < 'C' ... 'B+' < 'A-' < 'A' < 'A+']

In [26]:
df2.where(df2['Grades'] > 'C').dropna()

KeyError: 'Grades'

In [31]:
df2.head()

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
Name: Grades, dtype: category
Categories (11, object): ['D' < 'D+' < 'C-' < 'C' ... 'B+' < 'A-' < 'A' < 'A+']

In [23]:
df.where(df['Grades'] > 'C').dropna()

     Grades
ok       C+
ok       C-
poor     D+
poor      D

In [38]:
df = pd.read_csv('census.csv')

In [41]:
df = df[['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'STNAME', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010']]

In [43]:
df = df.set_index('STNAME')

In [47]:
import numpy as np

In [48]:
df = df.groupby(level = 0).agg({'POPESTIMATE2010': np.nanmean})

In [50]:
df = df.rename(columns = {'POPESTIMATE2010' : 'mean_val'})

In [51]:
df = df.reset_index()

In [60]:
df = df.set_index('STNAME')

In [61]:
df.shape

(51, 1)

In [62]:
pd.cut(df['mean_val'],10)

STNAME
Alabama                  (23125.939, 148486.621]
Alaska                   (23125.939, 148486.621]
Arizona                  (769084.054, 893203.54]
Arkansas                 (23125.939, 148486.621]
California              (1141442.513, 1265562.0]
Colorado                (148486.621, 272606.107]
Connecticut              (769084.054, 893203.54]
Delaware                (396725.594, 520845.081]
District of Columbia    (520845.081, 644964.567]
Florida                 (520845.081, 644964.567]
Georgia                  (23125.939, 148486.621]
Hawaii                  (396725.594, 520845.081]
Idaho                    (23125.939, 148486.621]
Illinois                (148486.621, 272606.107]
Indiana                  (23125.939, 148486.621]
Iowa                     (23125.939, 148486.621]
Kansas                   (23125.939, 148486.621]
Kentucky                 (23125.939, 148486.621]
Louisiana                (23125.939, 148486.621]
Maine                   (148486.621, 272606.107]
Maryland                (396725.594, 520845.081]
Massachusetts            (769084.054, 893203.54]
Michigan                (148486.621, 272606.107]
Minnesota                (23125.939, 148486.621]
Mississippi              (23125.939, 148486.621]
Missouri                 (23125.939, 148486.621]
Montana                  (23125.939, 148486.621]
Nebraska                 (23125.939, 148486.621]
Nevada                  (272606.107, 396725.594]
New Hampshire           (148486.621, 272606.107]
New Jersey               (769084.054, 893203.54]
New Mexico               (23125.939, 148486.621]
New York                (520845.081, 644964.567]
North Carolina          (148486.621, 272606.107]
North Dakota             (23125.939, 148486.621]
Ohio                    (148486.621, 272606.107]
Oklahoma                 (23125.939, 148486.621]
Oregon                  (148486.621, 272606.107]
Pennsylvania            (272606.107, 396725.594]
Rhode Island            (272606.107, 396725.594]
South Carolina          (148486.621, 272606.107]
South Dakota             (23125.939, 148486.621]
Tennessee                (23125.939, 148486.621]
Texas                   (148486.621, 272606.107]
Utah                    (148486.621, 272606.107]
Vermont                  (23125.939, 148486.621]
Virginia                 (23125.939, 148486.621]
Washington              (272606.107, 396725.594]
West Virginia            (23125.939, 148486.621]
Wisconsin               (148486.621, 272606.107]
Wyoming                  (23125.939, 148486.621]
Name: mean_val, dtype: category
Categories (10, interval[float64, right]): [(23125.939, 148486.621] < (148486.621, 272606.107] < (272606.107, 396725.594] < (396725.594, 520845.081] ... (769084.054, 893203.54] < (893203.54, 1017323.027] < (1017323.027, 1141442.513] < (1141442.513, 1265562.0]]

In [63]:
#cwurData.csv
df = pd.read_csv('cwurData.csv')

In [65]:
df['world_rank'].unique()

array([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,
         12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,
         23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,
         34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,
         45,   46,   47,   48,   49,   50,   51,   52,   53,   54,   55,
         56,   57,   58,   59,   60,   61,   62,   63,   64,   65,   66,
         67,   68,   69,   70,   71,   72,   73,   74,   75,   76,   77,
         78,   79,   80,   81,   82,   83,   84,   85,   86,   87,   88,
         89,   90,   91,   92,   93,   94,   95,   96,   97,   98,   99,
        100,  101,  102,  103,  104,  105,  106,  107,  108,  109,  110,
        111,  112,  113,  114,  115,  116,  117,  118,  119,  120,  121,
        122,  123,  124,  125,  126,  127,  128,  129,  130,  131,  132,
        133,  134,  135,  136,  137,  138,  139,  140,  141,  142,  143,
        144,  145,  146,  147,  148,  149,  150,  151,  152,  153,  154,
        155,  156,  157,  158,  159,  160,  161,  162,  163,  164,  165,
        166,  167,  168,  169,  170,  171,  172,  173,  174,  175,  176,
        177,  178,  179,  180,  181,  182,  183,  184,  185,  186,  187,
        188,  189,  190,  191,  192,  193,  194,  195,  196,  197,  198,
        199,  200,  201,  202,  203,  204,  205,  206,  207,  208,  209,
        210,  211,  212,  213,  214,  215,  216,  217,  218,  219,  220,
        221,  222,  223,  224,  225,  226,  227,  228,  229,  230,  231,
        232,  233,  234,  235,  236,  237,  238,  239,  240,  241,  242,
        243,  244,  245,  246,  247,  248,  249,  250,  251,  252,  253,
        254,  255,  256,  257,  258,  259,  260,  261,  262,  263,  264,
        265,  266,  267,  268,  269,  270,  271,  272,  273,  274,  275,
        276,  277,  278,  279,  280,  281,  282,  283,  284,  285,  286,
        287,  288,  289,  290,  291,  292,  293,  294,  295,  296,  297,
        298,  299,  300,  301,  302,  303,  304,  305,  306,  307,  308,
        309,  310,  311,  312,  313,  314,  315,  316,  317,  318,  319,
        320,  321,  322,  323,  324,  325,  326,  327,  328,  329,  330,
        331,  332,  333,  334,  335,  336,  337,  338,  339,  340,  341,
        342,  343,  344,  345,  346,  347,  348,  349,  350,  351,  352,
        353,  354,  355,  356,  357,  358,  359,  360,  361,  362,  363,
        364,  365,  366,  367,  368,  369,  370,  371,  372,  373,  374,
        375,  376,  377,  378,  379,  380,  381,  382,  383,  384,  385,
        386,  387,  388,  389,  390,  391,  392,  393,  394,  395,  396,
        397,  398,  399,  400,  401,  402,  403,  404,  405,  406,  407,
        408,  409,  410,  411,  412,  413,  414,  415,  416,  417,  418,
        419,  420,  421,  422,  423,  424,  425,  426,  427,  428,  429,
        430,  431,  432,  433,  434,  435,  436,  437,  438,  439,  440,
        441,  442,  443,  444,  445,  446,  447,  448,  449,  450,  451,
        452,  453,  454,  455,  456,  457,  458,  459,  460,  461,  462,
        463,  464,  465,  466,  467,  468,  469,  470,  471,  472,  473,
        474,  475,  476,  477,  478,  479,  480,  481,  482,  483,  484,
        485,  486,  487,  488,  489,  490,  491,  492,  493,  494,  495,
        496,  497,  498,  499,  500,  501,  502,  503,  504,  505,  506,
        507,  508,  509,  510,  511,  512,  513,  514,  515,  516,  517,
        518,  519,  520,  521,  522,  523,  524,  525,  526,  527,  528,
        529,  530,  531,  532,  533,  534,  535,  536,  537,  538,  539,
        540,  541,  542,  543,  544,  545,  546,  547,  548,  549,  550,
        551,  552,  553,  554,  555,  556,  557,  558,  559,  560,  561,
        562,  563,  564,  565,  566,  567,  568,  569,  570,  571,  572,
        573,  574,  575,  576,  577,  578,  579,  580,  581,  582,  583,
        584,  585,  586,  587,  588,  589,  590,  591,  592,  593,  594,
        595,  596,  597,  598,  599,  600,  601,  602,  603,  604,  605,
        606,  607,  608,  609,  610,  611,  612,  613,  614,  615,  616,
        617,  618,  619,  620,  621,  622,  623,  624,  625,  626,  627,
        628,  629,  630,  631,  632,  633,  634,  635,  636,  637,  638,
        639,  640,  641,  642,  643,  644,  645,  646,  647,  648,  649,
        650,  651,  652,  653,  654,  655,  656,  657,  658,  659,  660,
        661,  662,  663,  664,  665,  666,  667,  668,  669,  670,  671,
        672,  673,  674,  675,  676,  677,  678,  679,  680,  681,  682,
        683,  684,  685,  686,  687,  688,  689,  690,  691,  692,  693,
        694,  695,  696,  697,  698,  699,  700,  701,  702,  703,  704,
        705,  706,  707,  708,  709,  710,  711,  712,  713,  714,  715,
        716,  717,  718,  719,  720,  721,  722,  723,  724,  725,  726,
        727,  728,  729,  730,  731,  732,  733,  734,  735,  736,  737,
        738,  739,  740,  741,  742,  743,  744,  745,  746,  747,  748,
        749,  750,  751,  752,  753,  754,  755,  756,  757,  758,  759,
        760,  761,  762,  763,  764,  765,  766,  767,  768,  769,  770,
        771,  772,  773,  774,  775,  776,  777,  778,  779,  780,  781,
        782,  783,  784,  785,  786,  787,  788,  789,  790,  791,  792,
        793,  794,  795,  796,  797,  798,  799,  800,  801,  802,  803,
        804,  805,  806,  807,  808,  809,  810,  811,  812,  813,  814,
        815,  816,  817,  818,  819,  820,  821,  822,  823,  824,  825,
        826,  827,  828,  829,  830,  831,  832,  833,  834,  835,  836,
        837,  838,  839,  840,  841,  842,  843,  844,  845,  846,  847,
        848,  849,  850,  851,  852,  853,  854,  855,  856,  857,  858,
        859,  860,  861,  862,  863,  864,  865,  866,  867,  868,  869,
        870,  871,  872,  873,  874,  875,  876,  877,  878,  879,  880,
        881,  882,  883,  884,  885,  886,  887,  888,  889,  890,  891,
        892,  893,  894,  895,  896,  897,  898,  899,  900,  901,  902,
        903,  904,  905,  906,  907,  908,  909,  910,  911,  912,  913,
        914,  915,  916,  917,  918,  919,  920,  921,  922,  923,  924,
        925,  926,  927,  928,  929,  930,  931,  932,  933,  934,  935,
        936,  937,  938,  939,  940,  941,  942,  943,  944,  945,  946,
        947,  948,  949,  950,  951,  952,  953,  954,  955,  956,  957,
        958,  959,  960,  961,  962,  963,  964,  965,  966,  967,  968,
        969,  970,  971,  972,  973,  974,  975,  976,  977,  978,  979,
        980,  981,  982,  983,  984,  985,  986,  987,  988,  989,  990,
        991,  992,  993,  994,  995,  996,  997,  998,  999, 1000],
      dtype=int64)

In [66]:
df.columns

Index(['world_rank', 'institution', 'country', 'national_rank',
       'quality_of_education', 'alumni_employment', 'quality_of_faculty',
       'publications', 'influence', 'citations', 'broad_impact', 'patents',
       'score', 'year'],
      dtype='object')

In [67]:
#Try to think about how to create a column named `Rank_Level` like this:
#If the `world_rank` is between 1 and 100, then "First Tier Top University"
#If the `world_rank` is between 101 and 200, then "Second Tier Top University"
#If the `world_rank` is between 201 and 300, then "Third Tier Top University"
#Else："Other Top University"

In [68]:
def world_rank_col(col_val):
    if col_val in range(1,101):
        val = 'First Tier Top University'
    elif col_val in range(101,201):
        val = 'Second Tier Top University'
    elif col_val in range(201,301):
        val = 'Third Tier Top University'
    else:
        val = 'Other Top University'
    return val

In [79]:
df['rank_level'] = df['world_rank'].apply(world_rank_col)

In [80]:
df.columns

Index(['world_rank', 'institution', 'country', 'national_rank',
       'quality_of_education', 'alumni_employment', 'quality_of_faculty',
       'publications', 'influence', 'citations', 'broad_impact', 'patents',
       'score', 'year', 'world_rank_col', 'new_col', 'validate', 'ranl_level',
       'rank_level'],
      dtype='object')

In [82]:
df = df[['rank_level','world_rank','institution','country','national_rank','score','year']]

In [83]:
df

,rank_level,world_rank,institution,country,national_rank,score,year
0,First Tier Top University,1,Harvard University,USA,1,100.00,2012
1,First Tier Top University,2,Massachusetts Institute of Technology,USA,2,91.67,2012
2,First Tier Top University,3,Stanford University,USA,3,89.50,2012
3,First Tier Top University,4,University of Cambridge,United Kingdom,1,86.17,2012
4,First Tier Top University,5,California Institute of Technology,USA,4,85.21,2012
...,...,...,...,...,...,...,...
2195,Other Top University,996,University of the Algarve,Portugal,7,44.03,2015
2196,Other Top University,997,Alexandria University,Egypt,4,44.03,2015
2197,Other Top University,998,Federal University of Ceará,Brazil,18,44.03,2015
2198,Other Top University,999,University of A Coruña,Spain,40,44.02,2015
2199,Other Top University,1000,China Pharmaceutical University,China,83,44.02,2015

In [90]:
##perfrom pivot table 
## there are 3 parameters 
## 1) values : the column that will be used in aggfunc
## 2) index : column that will be converted to index label 
## 3) columns : column that will be converted to columns header 

pvt_tb = df.pivot_table(values = 'score' , index = 'country' , columns = 'rank_level' , aggfunc = np.nanmean)

In [91]:
pvt_tb

rank_level,First Tier Top University,Other Top University,Second Tier Top University,Third Tier Top University
country,,,,
Argentina,NaN,44.672857,NaN,NaN
Australia,47.942500,44.645750,49.242500,47.285000
Austria,NaN,44.864286,NaN,47.066667
Belgium,51.875000,45.081000,49.084000,46.746667
Brazil,NaN,44.499706,49.565000,NaN
Bulgaria,NaN,44.335000,NaN,NaN
Canada,53.633846,44.760541,49.218182,46.826364
Chile,NaN,44.767500,NaN,NaN
China,53.592500,44.564267,47.868000,46.926250
Colombia,NaN,44.432500,NaN,NaN
Croatia,NaN,44.770000,NaN,NaN
Cyprus,NaN,44.210000,NaN,NaN
Czech Republic,NaN,44.587778,NaN,46.320000
Denmark,49.180000,45.177500,48.965000,NaN
Egypt,NaN,44.230000,NaN,NaN
Estonia,NaN,44.810000,NaN,NaN
Finland,44.415000,45.062500,50.400000,NaN
France,51.914444,44.609028,48.888571,47.125833
Germany,49.153636,44.978305,48.695556,46.910370
Greece,NaN,44.854286,NaN,NaN
Hong Kong,NaN,45.284286,48.625000,47.100000
Hungary,NaN,44.603333,NaN,NaN
Iceland,NaN,44.980000,NaN,NaN
India,NaN,44.713226,NaN,NaN
Iran,NaN,44.270000,NaN,NaN
Ireland,NaN,44.542500,47.845000,46.780000
Israel,56.307143,45.013333,50.005000,NaN
Italy,48.736667,44.964177,48.618000,46.861111
Japan,58.812692,44.641583,49.157143,46.546667
Lebanon,NaN,44.655000,NaN,NaN
Lithuania,NaN,44.355000,NaN,NaN
Malaysia,NaN,45.008333,NaN,NaN
Mexico,NaN,45.102500,NaN,NaN
Netherlands,48.378333,45.163333,49.963636,46.656667
New Zealand,NaN,44.832000,NaN,46.515000
Norway,47.056667,44.950000,50.700000,46.446667
Poland,NaN,44.497222,NaN,NaN
Portugal,NaN,44.717273,NaN,46.480000
Puerto Rico,NaN,44.175000,NaN,NaN
Romania,NaN,44.133333,NaN,NaN
Russia,51.846667,44.462500,NaN,46.520000
Saudi Arabia,NaN,44.511250,NaN,NaN
Serbia,NaN,44.420000,NaN,NaN
Singapore,50.720000,NaN,49.320000,NaN
Slovak Republic,NaN,44.490000,NaN,NaN
Slovenia,NaN,44.615000,NaN,NaN
South Africa,NaN,45.246667,49.575000,46.680000
South Korea,55.990000,44.805714,49.136667,47.490000
Spain,NaN,44.724730,49.310000,46.675000
Sweden,50.672000,45.272500,49.306250,46.456667
Switzerland,54.005000,44.625000,48.184000,47.930000
Taiwan,54.210000,44.476667,NaN,47.065000
Thailand,NaN,44.830000,NaN,46.550000
Turkey,NaN,44.481000,NaN,NaN
USA,61.066726,44.871718,49.069524,46.818333
Uganda,NaN,44.280000,NaN,NaN
United Arab Emirates,NaN,44.220000,NaN,NaN
United Kingdom,63.937931,44.881299,48.957500,46.862273
Uruguay,NaN,44.255000,NaN,NaN